<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bulb</title>

    <script>
        function ON() {
            var x = document.getElementById("image");
            x.src="Resources/image/bulb_on.jpg";
            var msg = document.getElementById("text");
            msg.innerHTML = "ON";
        }

        function OFF() {
            var x = document.getElementById("image");
            x.src ="Resources/image/bulb_off.jpg";
            var msg = document.getElementById("text");
            msg.innerHTML = "OFF";

        }

    </script>

</head>
<body>
<p id="text"></p>
<div id="imageContainer">
    <img id="image" src="Resources/image"height="204px" weight="100px">
</div>
<button onclick="ON()">ON</button>
<button onclick="OFF()">OFF</button>

</body>
</html>