<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one switch bulb</title>

    <script>
        function Toggle() {
            var x = document.getElementById("myButton");
            if(x.innerHTML == "ON") {
                document.getElementById("image").src = "Resources/image/bulb_on.jpg";
                x.innerHTML = "OFF";
            }
            else if(x.innerHTML == "OFF"){
                document.getElementById("image").src = "Resources/image/bulb_off.jpg";
                x.innerHTML = "ON";
            }
        }

    </script>

</head>
<body>

<p id="text"></p>
<div id="imageContainer">
    <img id="image" src="Resources/image/bulb_off.jpg"height="204px" weight="100px">
</div>

<button id="myButton" onclick="Toggle()">ON</button>
</body>
</html>