<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>event</title>

    <script>
        function doSomething() {
            var x = document.getElementById("myP1");
            x.innerHTML = "Hello World";
        }

        function Reset() {
            var x = document.getElementById("myP1");
            x.innerHTML = "Ta ta";
        }

    </script>

</head>
<body>

<p id="myP1"></p>


<button onclick="doSomething()">Write</button>

<button onclick="Reset()">Reset</button>

</body>
</html>