<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Addition</title>
</head>
<body>

<div id="DisplayDiv" style="height: 20px;background-color: bisque"></div>

<script>

    /*  prompt() is a build-in func of JS   */

    var num1 = prompt("Please Enter Number1");
    var num2 = prompt("Please Enter Number2");
    var add = parseInt(num1) + parseInt(num2);
    var msg = num1+ "+" + num2 + "=" + result;
    var displayDiv =  document.getElementById("DisplayDiv");



    displayDiv.innerHTML = msg;

</script>


</body>
</html>