<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS Variables</title>
</head>
<body>

<div id="DisplayDiv" style="height: 20px;background-color: bisque"></div>

<script>

    /*  prompt() is a build-in func of JS   */

    var name = prompt("Please Enter Your Name");

    document.write("Hello "+name+"!");

    var msg = "Hello"+ name + "!";

    /*  getElementById() is also a bulid-in func/method  */

    var displayDiv =  document.getElementById("DisplayDiv");

    /*  innerHTML is a bulid-in property/variable   */

    displayDiv.innerHTML = msg;

</script>


</body>
</html>